${AnsiColor.BRIGHT_BLUE}
     #       #         #               #     #        #     #
 ##############         #             ###    #        #     #
 #   # #  #  #    ##############  #####   #  #        #     #  #
 #   # #  #  #    #            #      #    # #        #  ########
 #   # #  #  #   #         ## #       #      #     ######   #
 ##### #  #  #         ####       ####### #  #        #     #
 #   # #  #  #     #####              #    # #        #     #
 #   # #######         #     #       ###     # #      #  #######
 #   # #     #         ########      ## #    ####     ## #     #
 ##### #          ######            # #  #####       ##   #   #
 #   # #               #            # #      #     ## #   #   #
 #   # #      #        #           #  #      #        #    # #
 #   # #      #        #       #  #   #      #        #     #
 #   # #      #        #       #      #      #        #    # ##
 # # #  #######         ########      #      #      # #   #    ###
#   #                                 #      #       #  ##      #



${AnsiColor.BRIGHT_GREEN}
Ticket Boot Version: 3.5.3
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
